.Dd Jan 20 2025
.Dt TERMUX-COLOR 1
.Os
.Sh NAME
.Nm termux-color
.Nd change Termux colorscheme
.Sh SYNOPSIS
.Nm termux-color
.Op Fl v
.Op Fl c Ar colorscheme
.Op Fl C Ar colorscheme
.Ar ...
.Sh DESCRIPTION
.Nm
is a Bash script that changes the colorscheme of
.Xr termux 1 .
.Pp
The options are as follows:
.Bl -tag -width Ds
.It Fl v
Print version information and exit.
.It Fl c Ar colorscheme
Set the colorscheme manually.
.It Fl C Ar colorscheme
Same as
.Fl c ,
but reloads Termux after setting the colorscheme.
.El
.Ss User interface
When using interactively when running
.Nm
with no arguments, it starts interactively. The interface
has a list of colorschemes, then a prompt to enter
a colorscheme. It has to be a number.
.Pp
The number is seen in a entry you want to choose in
the list. e.g:
.Pp
.D1 [2] monochrome
.Pp
will be the number 2. When you select a colorscheme,
your Termux will reload and the colorscheme you selected
will be applied.
.Sh FILES
.Bl -tag -compact
.It Pa ~/.termux/colors.properties
Colorscheme used by Termux.
.Sh EXIT STATUS
.Ex
.Pp
Here's a list of values the program exits:
.Bl -tag
.It 0
The program is OK, with no problems.
.It 1
Invalid command or usage.
.It 2
Invalid colorscheme.
.El
.Sh EXAMPLES
Starting the program on interactive mode:
.Pp
.D1 $ termux-color
.Pp
Setting the colorscheme directly and reloading Termux:
.Pp
.D1 $ termux-color -C default_green
.Pp
.Sh SEE ALSO
.Xr termux 1
.Sh AUTHORS
.An -split
.An System32 Aq Mt stvgmpl@gmail.com
